<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .menubar
        {
            background-color: rgb(174, 198,207);
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }
        div
        {

        }
        #links
        {
            border: 1px solid black;
          
            background-color: white;
            display: inline;
            padding: 5px;

        }
        #links a
        {
            text-decoration: none;
            color: black;
            font-family: 'Courier New', Courier, monospace;

        }
        #links:hover
        {
            background-color: rgb(141, 161, 168);
        }
  
    </style>
</head>
<body>
    <div class="menubar">
 
        <div>
          
        </div>

        <div id="links"><a href="">Twitter/X</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div class="wow" id="links"><a href=""> Free Robux</a></div>
    </div>


    <div>

        div 2

    </div>
    <p style="background-color: paleturquoise">My uniform is white</p>
    <p style="background-color: gray;">I am a Block Element</p>
    <strong style="background-color: cyan;">I am an inline element</strong>
    <i style="background-color: gainsboro;">I am also an inline element</i>
    <div style="background-color: saddlebrown;">I am DIV, a block element</div>
    <span style="background-color: rgb(255, 109, 106);">I am span</span>
    <span style="background-color: bisque;">I am also span</span>
</body>
</html>